buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://dl.bintray.com/korlibs/korlibs/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("com.soywiz.korlibs:easy-kotlin-mpp-gradle-plugin:0.12.3")
    }
}

plugins {
    id 'jacoco'
}

apply plugin: com.soywiz.korlibs.KorlibsPlugin

group 'it.krzeminski'
version '0.2.0-beta'

apply from: "$rootDir/ktlint.gradle"

jacoco {
    toolVersion = '0.8.3'
}

task jacocoTestReport(type: JacocoReport, dependsOn: jvmTest) {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        getSourceDirectories().setFrom(files("$projectDir/src/commonMain/kotlin"))
        getClassDirectories().setFrom(files("$buildDir/classes/kotlin/jvm/main"))
        getExecutionData().setFrom(files("$buildDir/jacoco/jvmTest.exec"))
    }
}

check.dependsOn jacocoTestReport
