buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("com.soywiz.korlibs:easy-kotlin-mpp-gradle-plugin:0.14.3")
    }
}

plugins {
    id 'jacoco'
    id 'org.jlleitschuh.gradle.ktlint' version '9.4.1'
}

apply plugin: com.soywiz.korlibs.KorlibsPlugin

group 'it.krzeminski.vis-assert'
version '0.4.0-beta'

jacoco {
    toolVersion = '0.8.3'
}

task jacocoTestReport(type: JacocoReport, dependsOn: jvmTest) {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        getSourceDirectories().setFrom(files("$projectDir/src/commonMain/kotlin"))
        getClassDirectories().setFrom(files("$buildDir/classes/kotlin/jvm/main"))
        getExecutionData().setFrom(files("$buildDir/jacoco/jvmTest.exec"))
    }
}

check.dependsOn jacocoTestReport
