apply plugin: 'com.jfrog.bintray'

afterEvaluate {
    // afterEvaluate is needed, otherwise platform-specific projects (JVM, JS) are not yet configured.
    bintray {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_API_KEY')
        // This config only creates an empty version on Bintray.
        // Files have to be uploaded manually through Bintray website.
        pkg {
            repo = 'it.krzeminski'
            name = 'PlotAssert'
            licenses = ['MIT']
            vcsUrl = 'https://github.com/krzema12/PlotAssert.git'
            version {
                name = '0.1.0-beta'
                desc = 'First beta release'
                released = new Date()
                vcsTag = '0.1.0-beta'
            }
        }
    }
}
